{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.7.3" }
    },
    "routes": [
        { "src": "/assets/images/(.*)", "dest": "/public/assets/images/" },
        { "src": "/assets/css/(.*)", "dest": "/public/assets/css/" },
        { "src": "/assets/js/(.*)", "dest": "/public/assets/js/" },
        { "src": "/assets/extensions/(.*)", "dest": "/public/assets/extensions/" },
        { "src": "/assets/extensions/bootstrap-icons/(.*)", "dest": "/public/assets/extensions/bootstrap-icons/" },
        { "src": "/assets/extensions/bootstrap-icons/font/(.*)", "dest": "/public/assets/extensions/bootstrap-icons/font/" },
        { "src": "/assets/extensions/bootstrap-icons/icons/(.*)", "dest": "/public/assets/extensions/bootstrap-icons/icons/" },
        { "src": "/assets/extensions/jquery/(.*)", "dest": "/public/assets/extensions/jquery/" },
        { "src": "/assets/compiled/(.*)", "dest": "/public/assets/compiled/" },
        { "src": "/assets/compiled/css/(.*)", "dest": "/public/assets/compiled/css" },
        { "src": "/assets/compiled/css/fonts/(.*)", "dest": "/public/assets/compiled/css/fonts" },
        { "src": "/assets/compiled/fonts/(.*)", "dest": "/public/assets/compiled/fonts" },
        { "src": "/assets/compiled/jpg/(.*)", "dest": "/public/assets/compiled/jpg" },
        { "src": "/assets/compiled/js/(.*)", "dest": "/public/assets/compiled/js" },
        { "src": "/assets/compiled/png/(.*)", "dest": "/public/assets/compiled/png" },
        { "src": "/assets/compiled/svg/(.*)", "dest": "/public/assets/compiled/svg" },
        { "src": "/assets/plugins/(.*)", "dest": "/public/assets/plugins/" },
        { "src": "/build/(.*)", "dest": "/public/build/" },
        { "src": "/(.*)", "dest": "/api/index.php" }
    ],
    "rewrites": [
        { "source": "/(.*)", "destination": "/public/$1" }
    ],
    "public": true,
    "buildCommand": "vite build",
    "outputDirectory": "public",
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://yourproductionurl.com",
        "APP_KEY": "base64:v70/o8vwwMljGI0HGXW9d8ZMnFf+1w2DoRF6j284c7Y=",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "DB_CONNECTION": "mysql",
        "DB_HOST": "4gg.h.filess.io",
        "DB_PORT": "3306",
        "DB_DATABASE": "db2024_stormtorn",
        "DB_USERNAME": "db2024_stormtorn"
    }
}
